MONGO_CONNECTION_STRING=mongodb+srv://jamessulc_db_user:hQlAFXv0ZXr7nnVq@cluster0.tighi3f.mongodb.net/

# AUTH
JWT_SECRET=4qVLsft9S3IA9dQKt4Ach2yDHThvLhh5cI9CqyOrzb4DfdTPhq3ZZuXHoj4B6uV4IXlf4PlMg47VTRIl04UsIg==
ACCESS_TOKEN_EXPIRATION=1800
REFRESH_TOKEN_EXPIRATION=1209600
PASSWORD_HASH_SALT_ROUNDS=12